{
  "name": "intercom_dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-tailwind": "npx tailwind -i src/css/input.css -o src/assets/css/main.css --watch",
    "build-php": "php -S localhost:5007"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.2"
  }
}
